<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.proyecto2nd50.ContrellerGestionDom">
   <children>
      <Label layoutX="26.0" layoutY="26.0" text="Bucar por ID: " />
      <TextField fx:id="idSearchTxt" layoutX="98.0" layoutY="22.0" />
      <Button fx:id="buscarBtn" layoutX="247.0" layoutY="22.0" mnemonicParsing="false" onAction="#onBuscar" text="Buscar" />
      <Label layoutX="48.0" layoutY="76.0" text="Nombre: " />
      <Label fx:id="searchAlertLbl" layoutX="98.0" layoutY="47.0" textFill="#f20303">
         <font>
            <Font name="System Italic" size="10.0" />
         </font>
      </Label>
      <TextField fx:id="nameTxt" layoutX="98.0" layoutY="72.0" />
      <Label fx:id="nameAlertLbl" layoutX="98.0" layoutY="97.0" textFill="#f20303">
         <font>
            <Font name="System Italic" size="10.0" />
         </font>
      </Label>
      <Label layoutX="267.0" layoutY="76.0" text="Apellido: " />
      <TextField fx:id="lastNameTxt" layoutX="317.0" layoutY="72.0" />
      <TextField fx:id="idTxt" layoutX="98.0" layoutY="125.0" />
      <TextField fx:id="nPhoneTxt" layoutX="317.0" layoutY="125.0" />
      <Label layoutX="80.0" layoutY="129.0" text="ID: " />
      <Label layoutX="254.0" layoutY="129.0" text="N° Telfono: " />
      <Label fx:id="nPhoneAlertLbl" layoutX="317.0" layoutY="150.0" textFill="#f20303">
         <font>
            <Font name="System Italic" size="10.0" />
         </font>
      </Label>
      <Label fx:id="idAlertLbl" layoutX="98.0" layoutY="150.0" textFill="#f20303">
         <font>
            <Font name="System Italic" size="10.0" />
         </font>
      </Label>
      <Label fx:id="lastNameAlertLbl" layoutX="317.0" layoutY="97.0" textFill="#f20303">
         <font>
            <Font name="System Italic" size="10.0" />
         </font>
      </Label>
      <Button fx:id="editDomBtn" layoutX="482.0" layoutY="72.0" mnemonicParsing="false" onAction="#onEditDom" prefHeight="25.0" prefWidth="68.0" text="Editar" />
      <Button fx:id="deleteDomBtn" layoutX="482.0" layoutY="125.0" mnemonicParsing="false" onAction="#onDeleteDom" text="Elimininar" />
      <Button fx:id="addDomBtn" layoutX="482.0" layoutY="22.0" mnemonicParsing="false" onAction="#onAddDom" prefHeight="25.0" prefWidth="68.0" text="Agregar" />
      <TableView fx:id="tableDomiciliers" layoutX="17.0" layoutY="178.0" prefHeight="211.0" prefWidth="567.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="136.0" text="Nombre" />
          <TableColumn fx:id="lastNameColumn" prefWidth="136.0" text="Apellido" />
            <TableColumn fx:id="idColumn" prefWidth="128.0" text="ID" />
            <TableColumn fx:id="nPhoneColumn" prefWidth="167.0" text="Telefono" />
        </columns>
      </TableView>
      <Button fx:id="newDomBtn" layoutX="361.0" layoutY="22.0" mnemonicParsing="false" onAction="#onNewDom" prefHeight="25.0" prefWidth="68.0" text="Nuevo" />
   </children>
</AnchorPane>
